Build a complete, working MVP called **Screenshot Privacy Filter** — a web app (Python backend + simple frontend) that accepts a screenshot upload, detects sensitive items, and returns a redacted image. Produce runnable code, tests, and concise instructions. Be pragmatic: implement an accurate MVP, not a research paper. Deliver quality production-ready code with clear comments.

--- PROJECT REQUIREMENTS (MVP)
1. Tech stack:
   - Backend: Python 3.10+ with FastAPI (or Flask if you prefer).
   - OCR: EasyOCR (fallback to pytesseract if EasyOCR not available).
   - CV: OpenCV (cv2).
   - Face detection: use MTCNN or MediaPipe Face Detection (choose one easy-to-install option).
   - QR/barcode detection: pyzbar or OpenCV QRCodeDetector.
   - NLP/NER: spaCy with prebuilt model (en_core_web_sm) plus regex rules.
   - Image handling: Pillow.
   - Optional: uvicorn for running server.

2. Core features:
   - HTTP endpoint `POST /api/redact` that accepts multipart/form-data with a file `screenshot`.
   - Pipeline:
     a. Preprocess image (resize if >1080px, optional deskew).
     b. OCR to extract words, lines, and bounding boxes.
     c. Detect sensitive tokens via:
        - Regex rules for phone numbers, emails, currency amounts, transaction IDs.
        - spaCy NER for PERSON and GPE to find names and addresses.
     d. Face detection (box per face).
     e. QR/barcode detection (box per code).
     f. Merge/expand overlapping bboxes with small padding.
     g. Redact each bbox using pixelation; allow black-box overlay as fallback.
   - Return:
     - JSON: list of detected items (type, text snippet if safe, bbox coordinates).
     - Option to download redacted image: return `image/png` binary when `Accept: image/png` or return URL to file.
   - A simple web UI:
     - HTML page with file input, upload button, preview before/after, toggle settings (which classes to redact: phone, email, name, face, QR, amount).
     - Show boxes on preview and allow user to accept/reject individual boxes before final export.

3. File structure to create:
   - `app.py` (FastAPI server + endpoints)
   - `processor.py` (pipeline: OCR, NER, regex, face & QR detection, merge, redact)
   - `static/` with `index.html`, `styles.css`, `main.js` (front-end)
   - `requirements.txt`
   - `tests/test_pipeline.py` (unit tests for regex, bbox merge, redaction)
   - `utils.py` (helper functions)
   - `sample_data/` script `generate_synthetic.py` to generate some synthetic screenshots with inserted sensitive tokens for quick testing
   - `README.md` with run instructions and architecture diagram (ASCII or small image)

4. Implementation details & expectations:
   - OCR must provide bounding boxes (word-level or line-level) — show how text bbox maps to redaction bbox.
   - Regex patterns must be robust (international phones, common email pattern, currency like ₹, Rs, USD, amounts with commas).
   - spaCy NER should be used to complement regex (for names and locations); if NER confidence is low, still redact when context label keywords like "Contact:", "Phone:", "Email:" appear near token.
   - Face detection must work on typical mobile screenshots (use MTCNN or MediaPipe).
   - For QR: detect and optionally decode (do not store decoded content).
   - Merge overlapping boxes with IoU threshold (e.g., 0.1) and add configurable padding (default 6 px).
   - Pixelation redaction: implement block-size parameter (e.g., 10 px) with fallback to Gaussian blur or black overlay.
   - Provide clear logs (but never log full sensitive token content in plain text in production mode).

5. Usability & privacy:
   - Default to on-device-like privacy: do not store uploaded screenshots permanently. If saving to `/tmp`, delete after response.
   - Include a `--no-save` or env var to ensure images are not stored.
   - Provide a small UI toggle so user sees which classes will be redacted before upload.

6. Performance considerations:
   - Limit maximum upload size (e.g., 5 MB), and resize image for processing if too large.
   - Use lightweight models or model options for Replit (use pip-installable libraries only).
   - If EasyOCR or MTCNN are heavy, include fallback implementations (pytesseract + OpenCV face cascade).

7. Tests:
   - Unit tests for:
     - Regex detectors producing correct types for sample strings.
     - Bbox merging function with sample overlapping boxes.
     - Redaction function applying pixelation and not altering untouched areas.
   - Integration test hitting `/api/redact` with a sample synthetic image and checking response status and returned image content.

8. README: include:
   - How to install dependencies: `pip install -r requirements.txt`
   - How to run: `uvicorn app:app --reload --port 8080`
   - How to run tests: `pytest`
   - Example curl commands to call API and download results.

9. Coding style & extras:
   - Use type hints, docstrings, and clear comments.
   - Keep single responsibility functions.
   - Make the code modular so one can later convert to TFLite / mobile.
   - Keep the frontend minimal but usable (Bootstrap optional).

--- DELIVERABLE MESSAGE
When finished, print a brief summary with:
 - How to run locally (commands),
 - Example request/response (curl),
 - Known limitations & next steps (3 bullets).

--- IMPORTANT: Implementation constraints for Replit environment
 - Use only pip-installable libraries (no private wheels).
 - Ensure `requirements.txt` pins versions reasonably (e.g., `fastapi==0.95.0`, `uvicorn==0.22.0`, `opencv-python`, `easyocr`, `spacy`, `pyzbar`, `pillow`, `mtcnn` (or `mediapipe` fallback)).
 - If some heavy dependency cannot be installed in Replit's free container, implement a lighter fallback and document it clearly in README.

--- Final note for the code generator:
Produce all files in the structure above. Provide 1–2 sample images in `sample_data/` generated by `generate_synthetic.py`. Make the web UI work with the API and show before/after redaction. Keep the MVP complete and demo-ready.

Now implement the project and output the file contents (organized by file path) so I can copy them into Replit directly.